<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/background_light">

    <!-- Texto de título -->
    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejemplo uso de Cámara"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_purple"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <!-- ImageView para mostrar la foto -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="16dp"/>

    <!-- Botón para tomar foto -->
    <Button
        android:id="@+id/buttonTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOMAR FOTO"
        android:backgroundTint="@android:color/holo_purple"
        android:textColor="@android:color/white"/>

</LinearLayout>
